{
	"name": "ng-hub-ui-signature",
	"version": "22.8.1",
	"license": "MIT",
	"description": "Accessible SVG-backed signature field for Angular forms, part of the ng-hub-ui family.",
	"author": "Carlos Morcillo <carlos.morcillo@me.com> (https://www.carlosmorcillo.com)",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/hub-env/ng-hub-ui-signature.git"
	},
	"bugs": {
		"url": "https://github.com/hub-env/hub-ui/issues"
	},
	"homepage": "https://hubui.dev/en/signature/overview/",
	"keywords": [
		"angular",
		"signature",
		"canvas",
		"forms",
		"cva",
		"svg",
		"ng-hub-ui",
		"standalone",
		"signature-pad",
		"signaturepad",
		"esign",
		"e-signature",
		"digital-signature",
		"handwriting",
		"draw",
		"touch",
		"pen",
		"stylus",
		"consent",
		"contract",
		"signature-capture",
		"component",
		"reusable",
		"ui-library"
	],
	"peerDependencies": {
		"@angular/common": ">=21.0.0",
		"@angular/core": ">=21.0.0",
		"@angular/forms": ">=21.0.0",
		"ng-hub-ui-ds": ">=22.0.0",
		"ng-hub-ui-forms": ">=22.31.0",
		"ng-hub-ui-utils": ">=22.9.0"
	},
	"peerDependenciesMeta": {
		"ng-hub-ui-ds": {
			"optional": true
		}
	},
	"dependencies": {
		"tslib": "^2.3.0"
	},
	"sideEffects": false
}
